<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cool Reader</string>
    <string name="mi_search">Buscar</string>
    <string name="mi_exit">Sair</string>
    <string name="mi_goto">Ir para</string>
    <string name="mi_bookmarks">Marcadores</string>
    <string name="mi_file_open">Abrir arquivo</string>
    <string name="mi_options">Opções</string>
    <string name="progress_please_wait">Por favor, aguarde</string>
    <string name="progress_starting_cool_reader">Iniciando Cool Reader</string>
    <string name="progress_loading">Abrindo documento</string>
    <string name="progress_formatting">Formatando documento</string>
    <string name="progress_scanning">Varrendo diretório</string>
    <string name="context_menu_title_bookmark">Marcador</string>
    <string name="context_menu_title_book">Livro</string>
    <string name="context_menu_title_recent_book">Livro recente</string>
    <string name="mi_book_open">Abrir livro</string>
    <string name="mi_book_recent_books">Livros recentes</string>
    <string name="book_recent_books">Livros recentes</string>
    <string name="mi_book_file_remove">Remover livro</string>
    <string name="mi_book_recent_remove">Remover da lista</string>
    <string name="mi_book_recent_goto">Ir ao diretório</string>
    <string name="mi_book_sort_order">Ordem de Classificação</string>
    <string name="mi_book_sort_order_filename">Por nome de arquivo</string>
    <string name="mi_book_sort_order_filename_desc">Por nome de arquivo (desc)</string>
    <string name="mi_book_sort_order_timestamp">Por data e hora</string>
    <string name="mi_book_sort_order_timestamp_desc">Por data e hora (desc)</string>
    <string name="mi_book_sort_order_author">Por autor</string>
    <string name="mi_book_sort_order_author_desc">Por autor (desc)</string>
    <string name="mi_book_sort_order_title">Por título</string>
    <string name="mi_book_sort_order_title_desc">Por título (desc)</string>
    <string name="mi_bookmark_set">Criar marcador</string>
    <string name="mi_bookmark_goto">Ir ao marcador</string>
    <string name="mi_goto_page">Ir para a página #</string>
    <string name="mi_goto_percent">Ir para a posição%</string>
    <string name="mi_goto_toc">Índice</string>
    <string name="dir_recent_books">Livros recentes</string>
    <string name="dir_sd_card">Cartão SD</string>
    <string name="dir_internal_sd_card">Memória SD interna</string>
    <string name="dir_internal_memory">Memória Interna</string>
    <string name="win_title_bookmarks">Marcadores</string>
    <string name="win_title_toc">Índice</string>
    <string name="win_title_options">Opções</string>
    <string name="win_title_search">Buscar</string>
    <string name="win_title_options_apply">Aplicar mudanças?</string>
    <string name="win_title_screen_orientation_change_apply">Aplicar a mudança de exibição da tela?</string>
    <string name="dlg_button_back">Voltar</string>
    <string name="dlg_about_donation_iron">$0.3: comprar Cool Reader Iron Donation</string>
    <string name="dlg_about_donation_vip">$100: comprar Cool Reader VIP Donation</string>
    <string name="tb_button_find_prev">Buscar anterior</string>
    <string name="tb_button_find_close">Fechar busca</string>
    <string name="tb_button_find_next">Buscar próximo</string>
    <string name="options_selection_action_mail">Compartilhar</string>
    <string name="dlg_button_open_book">Abrir livro</string>
    <string name="dlg_button_open_folder">Abrir pasta do livro</string>
    <string name="dlg_button_recent_delete">Remover da lista de mais recentes</string>
    <string name="dlg_button_book_delete">Apagar livro</string>
    <string name="tab_options_styles">Estilos</string>
    <string name="tab_options_page">Página</string>
    <string name="tab_options_app">Aplicação</string>
    <string name="tab_options_controls">Controles</string>
    <string name="tts_play">Tocar / Pausa</string>
    <string name="tts_back">Retroceder</string>
    <string name="tts_forward">Adiantar</string>
    <string name="tts_stop">Parar</string>
    <string name="tts_volume">Volume</string>
    <string name="tts_rate">Avaliação</string>
    <string name="options_font_size">Tamanho da fonte</string>
    <string name="options_font_face">Tipo de letra</string>
    <string name="options_font_embolden">Letra em negrito</string>
    <string name="options_font_antialias">Fontes arredondadas</string>
    <string name="options_font_antialias_off">Sem arredondamento de fontes</string>
    <string name="options_font_antialias_on_for_big">Destaque para letras maiúsculas</string>
    <string name="options_font_antialias_on_for_all">Destaque para todas as letras</string>
    <string name="options_interline_space">Sublinhado</string>
    <string name="options_inverse_view">Modo noturno</string>
    <string name="options_color_text">Cor do texto</string>
    <string name="options_color_background">Cor do fundo</string>
    <string name="options_color_hue">Matriz</string>
    <string name="options_color_saturation">Saturação</string>
    <string name="options_color_brightness">Brilho</string>
    <string name="options_background_texture">Textura de fundo</string>
    <string name="options_hyphenation_dictionary">Dicionário de separação de palavras</string>
    <string name="options_page_show_titlebar">Mostrar barra de título</string>
    <string name="options_page_footnotes">Notas de rodapé de página</string>
    <string name="options_page_orientation">Orientação</string>
    <string name="options_page_orientation_0">Retrato</string>
    <string name="options_page_orientation_90">Paisagem</string>
    <string name="options_page_orientation_180">Retrato (180)</string>
    <string name="options_page_orientation_270">Paisagem (270)</string>
    <string name="options_page_orientation_sensor">Sensor</string>
    <string name="options_page_landscape_pages">Páginas em paisagem</string>
    <string name="options_page_landscape_pages_one">Uma página</string>
    <string name="options_page_landscape_pages_two">Duas páginas</string>
    <string name="options_page_margin_left">Margem esquerda</string>
    <string name="options_page_margin_right">Margem direita</string>
    <string name="options_page_margin_top">Margem superior</string>
    <string name="options_page_margin_bottom">Margem inferior</string>
    <string name="options_view_mode">Modo de visualização</string>
    <string name="options_view_mode_pages">Páginas</string>
    <string name="options_view_mode_scroll">Deslizamento</string>
    <string name="options_app_fullscreen">Modo de tela cheia</string>
    <string name="options_app_show_cover_pages">Exibir capas</string>
    <string name="options_value_on">Ligado</string>
    <string name="options_value_off">Desligado</string>
    <string name="dlg_search_case_sensitive">Distinguir maiúsculas de minúsculas</string>
    <string name="dlg_search_reverse">Busca Invertida</string>
    <string name="dlg_search_hint">Escreva sua dica aqui</string>
    <string name="dlg_button_ok">Ok</string>
    <string name="dlg_button_cancel">Cancelar</string>
    <string name="dlg_button_find">Buscar</string>
    <string name="options_page_animation">Animação de página</string>
    <string name="options_controls_enable_volume_keys">Usar as teclas de volume para navegar</string>
    <string name="options_app_backlight_screen">Brilho de iluminação da tela</string>
    <string name="options_app_backlight_screen_default">Por padrão</string>
    <string name="options_app_tapzones_normal">Ações de toque de tela</string>
    <string name="options_app_key_actions">Ações das teclas</string>
    <string name="options_app_trackball_disable">Desativar trackball</string>
    <string name="dir_sd_card_2">Cartão SD 2</string>
    <string name="mi_book_back_to_reading">Livro atual</string>
    <string name="mi_book_root">Raíz</string>
    <string name="action_none">(Sem ação)</string>
    <string name="action_pagedown">Página seguinte</string>
    <string name="action_pageup">Página anterior</string>
    <string name="action_search">Buscar</string>
    <string name="action_recent_books_list">Livros recentes</string>
    <string name="action_exit">Sair</string>
    <string name="action_pageup_10">Voltar 10 páginas</string>
    <string name="action_bookmarks">Marcadores</string>
    <string name="action_pagedown_10">Pular 10 páginas</string>
    <string name="action_toc">Índice</string>
    <string name="action_go_percent">Ir para a porcentagem</string>
    <string name="action_go_page">Ir para a página</string>
    <string name="action_go_first_page">Primeira página</string>
    <string name="action_go_last_page">Última página</string>
    <string name="action_file_browser">Abrir arquivo</string>
    <string name="action_options">Opções</string>
    <string name="action_toggle_day_night">Dia / Noite</string>
    <string name="action_reader_menu">Menú do Leitor</string>
    <string name="options_app_tap_action_short">Ação de toque rápido</string>
    <string name="options_app_tap_action_long">Ação de toque longo</string>
    <string name="action_touch_screen_toggle_lock">Bloquear / Desbloquear a tela</string>
    <string name="action_touch_screen_disabled_toast">A tela está bloqueada</string>
    <string name="action_touch_screen_enabled_toast">A tela está desbloqueada</string>
    <string name="action_repeat">(autorepetir)</string>
    <string name="options_app_scan_book_props">Varrer propriedades de todos os livros no diretório</string>
    <string name="options_page_titlebar">Opções da barra de título</string>
    <string name="options_page_show_titlebar_chapter_marks">Exibir marcações do capítulo</string>
    <string name="options_page_show_titlebar_battery_percent">Exibir porcentagem de carga de bateria</string>
    <string name="options_page_titlebar_font_size">Tamanhoo de letra</string>
    <string name="options_page_titlebar_font_face">Tipo de letra</string>
    <string name="options_page_titlebar_font_color">Cor de letra</string>
    <string name="options_page_show_titlebar_title">Mostrar título do livro</string>
    <string name="options_app_tapzone_hilite">Destacar zona de toque</string>
    <string name="options_page_animation_paperbook">Animação de papel</string>
    <string name="options_page_animation_none">Sem animação</string>
    <string name="options_page_animation_slide">Slide</string>
    <string name="options_app_key_long_press">(toque longo)</string>
    <string name="options_app_key_double_press">(toque duplo)</string>
    <string name="options_app_double_tap_selection">Selecionar texto com toque duplo</string>
    <string name="mi_select_text">Selecionar texto</string>
    <string name="action_toggle_selection_mode">Mudar para o modo de seleção</string>
    <string name="action_toggle_selection_mode_off">Modo de seleção desativado</string>
    <string name="action_toggle_selection_mode_on">Modo de seleção ativado. Selecione o texto tocando diretamente na tela.</string>
    <string name="action_go_forward">Avançar</string>
    <string name="action_go_back">Voltar</string>
    <string name="action_toggle_screen_orientation">Mudar a orientação da tela</string>
    <string name="action_toggle_fullscreen">Mudar para tela cheia</string>
    <string name="action_exit_home_screen">Tela principal</string>
    <string name="options_color_r">Vermelho</string>
    <string name="options_color_g">Verde</string>
    <string name="options_color_b">Azul</string>
    <string name="options_page_show_titlebar_percent">Mostrar progresso em porcentagem</string>
    <string name="options_page_show_titlebar_page_count">Contador de páginas</string>
    <string name="options_show_titlebar_page_number">Número de páginas</string>
    <string name="options_controls_flick_brightness">Controle de brilho</string>
    <string name="options_controls_flick_brightness_right">Borda direita</string>
    <string name="options_controls_flick_brightness_left">Borda esquerda</string>
    <string name="options_controls_flick_brightness_none">Desativado</string>
    <string name="options_page_show_titlebar_page_number">Número da página</string>
    <string name="options_app_dictionary">Dicionário</string>
    <string name="action_zoom_in">Aumentar o tamanho da letra</string>
    <string name="options_font_kerning">Separação entre letras</string>
    <string name="action_zoom_out">Diminuir o tamanho da letra</string>
    <string name="options_style_floating_punctuation">Pontuação flutuante</string>
    <string name="action_toggle_document_styles">Mudar estilos dos documentos</string>
    <string name="options_style_document_embedded_styles">Estilos internos do documento</string>
    <string name="options_selection_action_toolbar">Mostrar a barra de seleção</string>
    <string name="options_selection_action">Ações de seleção</string>
    <string name="options_selection_action_bookmark">Adicionar marcador</string>
    <string name="options_selection_action_dictionary">Buscar no dicionário</string>
    <string name="options_selection_action_copy">Copiar Seleção</string>
    <string name="options_app_browser_hide_empty_dirs">Ocultar diretórios sem livros</string>
    <string name="dlg_about">Sobre o Cool Reader</string>
    <string name="dlg_book_info">Informação sobre o livro</string>
    <string name="mi_book_styles_enable">Ativar estilos internos do documento</string>
    <string name="mi_book_styles_disable">Desativar estilos internos do documento</string>
    <string name="mi_night_mode_disable">Modo diurno</string>
    <string name="mi_night_mode_enable">Modo noturno</string>
    <string name="book_info_file_format">Formato</string>
    <string name="book_info_section_book_properties">Propriedade do livro</string>
    <string name="book_info_book_authors">Autores</string>
    <string name="book_info_file_path">Caminho do arquivo</string>
    <string name="book_info_section_file_properties">Propriedade do arquivo</string>
    <string name="book_info_book_series_name">Serie</string>
    <string name="book_info_file_arcpath">Caminho do arquivo</string>
    <string name="book_info_book_title">Título</string>
    <string name="book_info_file_name">Título do arquivo</string>
    <string name="book_info_file_arcname">Subtítulo do arquivo</string>
    <string name="book_info_section_current_position">Posição de leitura</string>
    <string name="book_info_file_size">Tamanho do arquivo</string>
    <string name="book_info_section_system">Sistema</string>
    <string name="book_info_file_arcsize">Tamanho do arquivo</string>
    <string name="book_info_system_version">Versão</string>
    <string name="book_info_system_battery">Bateria</string>
    <string name="book_info_system_time">Hora</string>
    <string name="book_info_position_chapter">Capítulo</string>
    <string name="book_info_position_page">Página</string>
    <string name="book_info_position_percent">Porcentagem</string>
    <string name="dlg_bookmark_edit_correction">Texto corregido</string>
    <string name="dlg_bookmark_edit_comment">Commentarios</string>
    <string name="dlg_bookmark_type_correction">Correciones</string>
    <string name="dlg_bookmark_create">Novo marcador</string>
    <string name="dlg_bookmark_edit">Editar marcador</string>
    <string name="dlg_bookmark_edit_range_text">Texto selecionado</string>
    <string name="dlg_bookmark_type_comment">Comentário</string>
    <string name="toast_shortcut_bookmark_is_set">Se establece o marcador $1</string>
    <string name="toast_position_bookmark_is_set">Marcador adicionado a página</string>
    <string name="mi_bookmark_add">Adicionar</string>
    <string name="mi_bookmark_doete">Eliminar</string>
    <string name="mi_bookmark_edit">Editar</string>
    <string name="mi_bookmark_export">Exportar marcadores</string>
    <string name="toast_bookmark_export_ok">Marcadores guardados en</string>
    <string name="toast_bookmark_export_failed">Error guardando los marcadores en</string>
    <string name="mi_book_scan_recursive">Escanear livros para o diretório</string>
    <string name="dlg_scan_title">Diretórios escaneados</string>
    <string name="dlg_scan_message">Pode levar vários minutos para finalizar</string>
    <string name="dlg_book_search">Buscar livro</string>
    <string name="dlg_book_search_title">Título</string>
    <string name="dlg_book_search_series">Séries</string>
    <string name="dlg_book_search_filename">Nome de arquivo</string>
    <string name="dlg_book_search_author">Autor</string>
    <string name="dlg_book_search_found">Livros encontrados:</string>
    <string name="dlg_book_search_prompt">Introduzca padrão de busca:</string>
    <string name="mi_book_search">Buscar livro</string>
    <string name="dlg_book_search_not_found">No se han encontrado livros</string>
    <string name="dir_search_results">Resultados de busca</string>
    <string name="dlg_about_donation">Cool Reader é grátis e continuará sendo grátis sempre. Si deseja ajudar no desenvolvimento deste projeto, puedes comprar paquetes de donaciones desde Android Market.</string>
    <string name="dlg_about_donation_bronze">$1: compra a donación de bronze de Cool Reader</string>
    <string name="dlg_about_donation_silver">$3: compra a donación de plata de Cool Reader</string>
    <string name="dlg_about_donation_gold">$10: compra a donación de oro de Cool Reader</string>
    <string name="dlg_about_donation_installed">Instalada</string>
    <string name="dlg_about_donation_platinum">$30: compra a Donación Platinum de Cool Reader</string>
    <string name="mi_donation">Donar</string>
    <string name="dlg_about_donation_inapp_purchase">Cool Reader is free and will always be free. If you want to support development of this project, you can make donation using Android Market in-app purchase:</string>
    <string name="dlg_about_donation_total">Total donations from you:</string>
    <string name="mi_book_browser_normal_mode">Modo normal</string>
    <string name="mi_book_browser_simple_mode">Modo simples</string>
    <string name="options_page_animation_slide_2_pages">Modo apresentação (2 páginas)</string>
    <string name="progress_downloading">Baixando</string>
    <string name="mi_book_opds_root">Catálogos online</string>
    <string name="mi_tts_play">Ler em voz alta</string>
    <string name="options_format_image_scaling_block_scale">Bloquear zoom máximo de imagens</string>
    <string name="options_format_image_scaling_mode_integer_factor">Escala inteira</string>
    <string name="options_format_image_scaling_block_mode">Bloquear zoom máximo de imagens</string>
    <string name="options_format_image_scaling_mode_disabled">Desativado (1:1)</string>
    <string name="options_format_image_scaling_mode_arbitrary">Escala arbitrária</string>
    <string name="options_format_image_scaling">Escala de imagem</string>
    <string name="options_format_image_scaling_inline_mode">Modo de escalado de imagens entre linhas</string>
    <string name="options_format_image_scaling_inline_scale">Zoom máximo de imagens entre linhas</string>
    <string name="options_format_image_scaling_scale_auto">Automático</string>
    <string name="options_format_image_scaling_scale_3">*3</string>
    <string name="options_format_image_scaling_scale_2">*2</string>
    <string name="options_format_image_scaling_scale_1">*1</string>
    <string name="options_screen_update_mode">Modo de atualização de tela</string>
    <string name="options_screen_update_mode_fast">Rápido</string>
    <string name="options_screen_update_mode_fast2">Rápido 2</string>
    <string name="options_screen_update_mode_quality">Qualidade</string>
    <string name="options_screen_update_interval">Intervalo de atualização de tela cheia</string>
    <string name="options_render_font_gamma">Fonte Gamma</string>
    <string name="action_toggle_titlebar">Mudar barra de título</string>
    <string name="action_show_position_info">Mostrar posição con una janela de aviso</string>
    <string name="action_show_dictionary">Mostrar dicionário</string>
    <string name="action_open_last_book">Mudar para o livro anterior</string>
    <string name="mi_catalog_edit">Editar Catálogo</string>
    <string name="mi_catalog_add">Novo Catálogo</string>
    <string name="mi_catalog_doete">Eliminar Catálogo</string>
    <string name="mi_catalog_open">Abrir Catálogo</string>
    <string name="menu_title_catalog">OPDS Catálogo</string>
    <string name="dlg_catalog_edit_name">Nome</string>
    <string name="dlg_catalog_edit_url">URL</string>
    <string name="dlg_catalog_edit_title">OPDS Catálogo</string>
    <string name="dlg_catalog_add_title">Adicionar Catálogo</string>
    <string name="options_format_min_space_width_percent">Largura mínima de espaçamento %</string>
    <string name="options_selection_keep_selection_after_dictionary">Manter a seleção depois de usar o dicionário</string>
    <string name="action_toggle_autoscroll">Autoscroll</string>
    <string name="lbl_autoscroll_speed">Velocidade: $1 caracter/minuto</string>
    <string name="action_autoscroll_speed_increase">Aumentar a velocidade do deslocamento automático</string>
    <string name="action_autoscroll_speed_decrease">Disminuir a velocidade do deslocamento automático</string>
    <string name="options_controls_tap_secondary_action_type">Tipo de ação com toque secundário</string>
    <string name="options_controls_tap_type_double">Toque duplo</string>
    <string name="options_controls_tap_type_long">Toque longo</string>
    <string name="mi_bookmark_send">Enviar</string>
    <string name="folder_name_books_by_author">Livros por autor</string>
    <string name="options_view_bookmarks_highlight">Marcadores destacados</string>
    <string name="options_css_footnotetitle">Título da nota de rodapé</string>
    <string name="options_css_subtitle">Subtítulo</string>
    <string name="options_css_textauthor">Texto / Cita / Epígrafe de autor</string>
    <string name="options_css_poem">Poema</string>
    <string name="options_css_footnote">Nota de rodapé</string>
    <string name="options_css_pre">Texto preformateado / Código</string>
    <string name="options_css_epigraph">Epígrafe</string>
    <string name="options_css_link">Link</string>
    <string name="options_css_cite">Cita / Quote</string>
    <string name="options_css_footnotelink">Link da nota de rodapé</string>
    <string name="options_css_title">Título</string>
    <string name="options_css_def">Formato predeterminado de parágrafo</string>
    <string name="options_css_font_size">Tamanho de letra</string>
    <string name="options_css_margin_bottom">Margem inferior</string>
    <string name="options_css_text_color">Cor do texto</string>
    <string name="options_css_font_face">Tipo de letra</string>
    <string name="options_css_margin_left">Margem esquerda</string>
    <string name="options_css_font_decoration">Decoração de fonte</string>
    <string name="options_css_interline_space">Espaço interlineado</string>
    <string name="options_css_font_style">Estilo de fonte</string>
    <string name="options_css_font_weight">Peso de fonte</string>
    <string name="options_css_text_valign">Alinhamento vertical do texto</string>
    <string name="options_css_text_align">Alinhamento do texto</string>
    <string name="options_css_text_indent">Indentação da primeira linha</string>
    <string name="options_css_margin_right">Margem direita</string>
    <string name="options_css_margin_top">Margem superior</string>
    <string name="options_css_text_valign_baseline">Linha de base</string>
    <string name="options_css_text_decoration_none">Nenhuma</string>
    <string name="options_css_text_decoration_overlineline">Sobrelinhar</string>
    <string name="options_css_font_face_serif">[Fonte serif por padrão]</string>
    <string name="options_css_font_weight_bold">Negrito</string>
    <string name="options_css_text_indent_small_outdent">Indentação pequena</string>
    <string name="options_css_font_weight_bolder">Negrito</string>
    <string name="options_css_text_indent_no_indent">Sem indentação</string>
    <string name="options_css_text_indent_big_indent">Indentação grande</string>
    <string name="options_css_font_style_normal">Normal</string>
    <string name="options_css_text_decoration_underline">Sublinhar</string>
    <string name="options_css_text_indent_small_indent">Intentação pequena</string>
    <string name="options_css_text_decoration_line_through">Riscar texto</string>
    <string name="options_css_text_valign_subscript">Subíndice</string>
    <string name="options_css_font_style_italic">Itálico</string>
    <string name="options_css_font_face_monospace">[Espaço entre fontes por padrão]</string>
    <string name="options_css_font_weight_lighter">Leve</string>
    <string name="options_css_font_weight_normal">Normal</string>
    <string name="options_css_inherited">-</string>
    <string name="options_css_text_valign_superscript">Superíndice</string>
    <string name="options_css_text_indent_big_outdent">Indentação grande</string>
    <string name="options_css_font_face_sans_serif">[Fonte sans-serif por padrão]</string>
    <string name="options_css_margin_05em">0.5 da largura da linha</string>
    <string formatted="false" name="options_css_margin_10p">10% da largura da linha</string>
    <string formatted="false" name="options_css_margin_20p">20% da largura da linha</string>
    <string formatted="false" name="options_css_margin_30p">30% da largura da linha</string>
    <string name="options_css_margin_0">0</string>
    <string name="options_css_margin_03em">0.3 linhas de altura</string>
    <string formatted="false" name="options_css_margin_15p">15% da largura da linha</string>
    <string name="options_css_margin_02em">0.2 linhas de altura</string>
    <string name="options_css_margin_4em">4 linhas de altura</string>
    <string name="options_css_margin_1em">1 línea de altura</string>
    <string name="options_css_margin_2em">2 da largura da linha</string>
    <string name="options_css_margin_15em">1.5 da largura da linha</string>
    <string formatted="false" name="options_css_margin_5p">5% da largura da linha</string>
    <string name="options_css_font_size_130p">Maior (130%)</string>
    <string name="options_css_font_size_120p">Maior (120%)</string>
    <string name="options_css_font_size_110p">Maior (110%)</string>
    <string name="options_css_font_size_150p">Maior (150%)</string>
    <string name="options_css_font_size_60p">Menor (60%)</string>
    <string name="options_css_font_size_90p">Menor (90%)</string>
    <string name="options_css_font_size_70p">Menor (70%)</string>
    <string name="options_css_font_size_80p">Menor (80%)</string>
    <string name="options_app_backlight_timeout_6">6 minutos</string>
    <string name="options_app_backlight_timeout_5">5 minutos</string>
    <string name="options_app_backlight_timeout_4">4 minutos</string>
    <string name="options_app_backlight_timeout_3">3 minutos</string>
    <string name="options_app_backlight_timeout_2">2 minutos</string>
    <string name="options_app_backlight_timeout_0">Usar por padrão o do sistema</string>
    <string name="options_app_backlight_timeout">Tempo de espera da luz de fundo da tela</string>
    <string name="options_css_annotation">Anotações</string>
    <string name="options_app_ui_theme">Tema de interface</string>
    <string name="options_app_ui_theme_white">Blanco</string>
    <string name="options_app_ui_theme_dark">Escuro</string>
    <string name="options_app_ui_theme_black">Preto</string>
    <string name="options_app_ui_theme_light">Claro</string>
    <string name="options_css_text_align_center">Centralizar</string>
    <string name="options_css_text_align_justify">Justificar</string>
    <string name="options_css_text_align_left">Esquerda</string>
    <string name="options_css_text_align_right">Direita</string>
    <string name="action_switch_settings_profile">Mudar perfil</string>
    <string name="options_app_settings_icons">Ícones para menu de opções</string>
    <string name="mi_text_autoformat_enable">Ativar autoformato</string>
    <string name="mi_text_autoformat_disable">Desativar autoformato</string>
    <string name="action_toggle_text_autoformat">Mudar autoformato de texto</string>
    <string name="options_app_key_backlight_off">Desligar iluminação do teclado</string>
    <string name="action_chapter_next">Capítulo seguinte</string>
    <string name="action_chapter_prev">Capítulo anterior</string>
    <string name="options_font_hinting_bytecode">Usar o Código em Bytes no Aperfeiçoamento de fontes</string>
    <string name="options_font_hinting">Aperfeiçoamento de fontes</string>
    <string name="options_font_hinting_disabled">Desativado</string>
    <string name="options_font_hinting_auto">Auto-aperfeiçoamento de fontes</string>
    <string name="options_font_fallback_face">Fonte de reserva</string>
    <string name="win_title_confirm_catalog_doete">Deseja remover este catálogo?</string>
    <string name="win_title_confirm_history_record_doete">Deseja remover este livro da lista dos mais recentes?</string>
    <string name="win_title_confirm_book_doete">Deseja remover este livro?</string>
    <string name="mi_font_next">Próxima fonte</string>
    <string name="mi_font_size_decrease">Diminuir tamanho da fonte</string>
    <string name="mi_font_size_increase">Aumentar tamanho da fonte</string>
    <string name="mi_font_previous">Fonte Anterior</string>
    <string name="options_multi_selection_action">Ação de Multi-Seleção</string>
    <string name="option_controls_gesture_page_flipping_enabled">Gesto de mudança de página</string>
    <string name="options_font_embedded_document_font_enabled">Fontes embutidas do documento</string>
    <string name="options_app_locale">Língua da interface</string>
    <string name="mi_goto_manual">Mostrar manual</string>
    <string name="options_view_bookmarks_highlight_underline">Sublinhado</string>
    <string name="options_view_color_selection">Cor da seleção</string>
    <string name="options_view_color_bookmark_comment">Cor de comentário</string>
    <string name="options_view_bookmarks_highlight_none">Nenhum</string>
    <string name="options_view_color_bookmark_correction">Cor de correção</string>
    <string name="options_view_bookmarks_highlight_solid">Cor sólida</string>
    <string name="win_title_confirm_bookmark_doete">Você realmente deseja remover este marcador?</string>
    <string name="folder_name_books_by_series">Livros pela série</string>
    <string name="folder_name_books_by_title">Livros por título</string>
    <string name="options_app_locale_system">Sistema</string>
    <string name="options_app_locale_bg">Български</string>
    <string name="options_app_locale_de">Deutsch</string>
    <string name="options_app_locale_en">English</string>
    <string name="options_app_locale_es">Espanhol</string>
    <string name="options_app_locale_fr">Français</string>
    <string name="options_app_locale_hu">Magyar</string>
    <string name="options_app_locale_it">Italiano</string>
    <string name="options_app_locale_lt">Lietuvos</string>
    <string name="options_app_locale_nl">Nederlands</string>
    <string name="options_app_locale_pt">Português</string>
    <string name="options_app_locale_pt_rbr">Português do Brasil</string>
    <string name="options_app_locale_ru">Русский</string>
    <string name="options_app_locale_sk">Slovak</string>
    <string name="options_app_locale_tr">Türkçe</string>
    <string name="options_app_locale_uk">Українська</string>
    <string name="options_app_locale_zh_cn">中文</string>
    <string name="options_app_cover_page_size_big">Grande</string>
    <string name="options_app_cover_page_size_medium">Médio</string>
    <string name="options_app_cover_page_size_small">Pequeno</string>
    <string name="options_app_cover_page_size">Tamanho da capa</string>
    <string name="dlg_goto_current_position">Página atual:</string>
    <string name="dlg_goto_input_page_number">Ir para página:</string>
    <string name="dlg_goto_input_percent">Ir para porcentagem:</string>
    <string name="book_info_book_language">Língua</string>
    <string name="book_state_toread">Para ler</string>
    <string name="book_state_reading">Lendo</string>
    <string name="book_state_none">Sem marcas</string>
    <string name="book_state_finished">Concluído</string>
    <string name="book_info_rating">Avaliação</string>
    <string name="options_page_show_titlebar_hidden">Nenhum</string>
    <string name="options_page_show_titlebar_page_header">Cabeçalho</string>
    <string name="options_page_show_titlebar_bottom">Abaixo</string>
    <string name="options_page_show_titlebar_top">Topo</string>
    <string name="options_view_toolbar_position_short_side">Lado curto</string>
    <string name="options_view_toolbar_position_bottom">Abaixo</string>
    <string name="options_view_toolbar_position">Posição da barra de ferramentas</string>
    <string name="options_view_toolbar_position_top">Topo</string>
    <string name="options_view_toolbar_position_left">Esquerda</string>
    <string name="options_view_toolbar_position_long_side">Lado largo</string>
    <string name="options_view_toolbar_position_none">Nenhum</string>
    <string name="options_view_toolbar_hide_in_fullscreen">Esconder barra de ferramentas em tela cheia</string>
    <string name="options_view_toolbar_position_right">Direita</string>
    <string name="btn_toolbar_more">Mais</string>
    <string name="online_store_login">Login</string>
    <string name="online_store_username">Usuário:</string>
    <string name="online_store_password">Senha:</string>
    <string name="online_store_genres">Livros por Categoria</string>
    <string name="online_store_authors">Autores</string>
    <string name="online_store_my">Meus livros</string>
    <string name="online_store_popular">Populares</string>
    <string name="online_store_new">Novos</string>
    <string name="online_store_buy">Comprar</string>
    <string name="online_store_download">Download</string>
    <string name="online_store_open">Abrir</string>
    <string name="online_store_download_trial">Baixar preview</string>
    <string name="online_store_open_trial">Abrir preview</string>
    <string name="online_store_account">Conta:</string>
    <string name="online_store_balance">Saldo:</string>
    <string name="online_store_status_purchased">comprado</string>
    <string name="online_store_status_free">gratuito</string>
    <string name="online_store_price">Preço:</string>
    <string name="online_store_normal_price">Preço normal:</string>
    <string name="online_store_please_login">autentique-se por favor</string>
    <string name="online_store_confirm_purchase">Deseja adquirir este livro?</string>
    <string name="online_store_purchase_error">Falha ao adquirir livro</string>
    <string name="online_store_purchase_success">Livro adquirido com sucesso.</string>
    <string name="online_store_purchase_new_balance">Novo saldo:</string>
    <string name="options_app_plugins">Plugins</string>
    <string name="note1_reader_menu">ATENÇÃO: Para obter suporte em tela cheia e escurecimento dos botões de tela no Android 3 and 4, a versão destino do Android foi alterada para o Android 4. Neste modo os botões de tela não estão mais disponíveis. Sem a barra do leitor, no modo de leitura você poderá abrir o menu tocando diretamente no centro da tela. Um toque longo no centro da tela exibe a janela de configurações. Habilitar a barra de ferramentas no modo leitura agora? (Você poderá sempre alterar esta opção em Configurações/Página/Barra de Ferramentas)</string>
    <string name="root_item_recent">Livros recentes</string>
    <string name="root_item_library">Navegar pela biblioteca</string>
    <string name="root_item_filesystem">Navegar pelo sistema de arquivos</string>
    <string name="root_item_online_catalogs">Catálogos online</string>
    <string name="black_list_enforced">Cannot add this URL since it is added to black list of catalogs which may violate DMCA by request of LitRes.ru</string>
    <string name="black_list_warning">WARNING: this URL is added to black list of catalogs which may violate DMCA by request of LitRes.ru Do you really want to add this catalog?</string>

</resources>
